# chestnut-app-kotlin

./: .gitignore  LICENSE  README.md  dev.bat  pom.xml
src/main/kotlin/com/nandy007/web/: Application.kt
src/main/kotlin/com/nandy007/web/configurer/: DatasourceConfiguration.kt  MybatisConfigurer.kt  RedisConfig.kt  StaticConfig.kt  Swagger2Config.kt  WebMvcConfigurer.kt  WebSecurityConfig.kt
src/main/kotlin/com/nandy007/web/controller/: AuthController.kt  MethodProtectedRestController.kt  TestController.kt  UserController.kt
src/main/kotlin/com/nandy007/web/core/: AbstractService.kt  Mapper.kt  ProjectConstant.kt  Result.kt  ResultCode.kt  ResultGenerator.kt  Service.kt  ServiceException.kt  StaticHelper.kt
src/main/kotlin/com/nandy007/web/dao/: AuthorityMapper.kt  UserAuthorityMapper.kt  UserMapper.kt
src/main/kotlin/com/nandy007/web/model/: Authority.kt  AuthorityName.kt  SessionInfo.kt  User.kt  UserAuthority.kt
src/main/kotlin/com/nandy007/web/secruity/: JwtAuthenticationEntryPoint.kt  JwtAuthenticationRequest.kt  JwtAuthenticationTokenFilter.kt  JwtTokenUtil.kt  JwtUser.kt  JwtUserDetailsServiceImpl.kt  JwtUserFactory.kt
src/main/kotlin/com/nandy007/web/service/: AuthorityService.kt  UserAuthorityService.kt  UserService.kt
src/main/kotlin/com/nandy007/web/service/impl/: AuthorityServiceImpl.kt  UserAuthorityServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/com/nandy007/web/utils/: DataBaseUtil.kt  MD5Util.kt  RedisUtil.kt  ReflexObjectUtil.kt  SessionUtil.kt
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/config/: redis.properties
src/main/resources/mapper/: AuthorityMapper.xml  UserAuthorityMapper.xml  UserMapper.xml
src/test/kotlin/com/nandy007/web/: ApplicationTests.kt
