# 运行环境
spring.profiles.active=dev

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


# JWT
jwt.header: Authorization
jwt.secret: mySecret
jwt.expiration: 10
jwt.tokenHead: "Bearer "


# 自定义

# 是否使用session，true使用redis session，false则仅使用jwt校验
session.use=true
# session有效时间
session.timeout=108000
# sessionid前缀
session.id=chestnut-app-sessionid
